<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>progressbar simple</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="main">
      <!-- STEP PROGRESSBAR HORIZONTAL SIMPLE -->
      <h1 class="text-center mb-5 pt-5">Step Progressbar</h1>
      <div class="container mt-5">
        <ul class="progressbar">
          <li class="active">Etapa 1</li>
          <li class="active">Etapa 2</li>
          <li>Etapa 3</li>
          <li>Etapa 4</li>
        </ul>
      </div>
      <!-- STEP PROGRESSBAR HORIZONTAL SIMPLE - FIM -->
    </div>
  </body>
</html>

<style>
  body {
    margin: 0 25em;
  }

  .main {
    background-color: #45454609;
    height: 100vh;
    z-index: -3;
  }

  .container {
    width: 100%;
  }

  .progressbar {
    counter-reset: step;
  }

  .progressbar li {
    list-style-type: none;
    float: left;
    width: 25%;
    position: relative;
    text-align: center;
  }

  .progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
  }

  .progressbar li:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 15px;
    transform: none !important;
    left: -125px;
    z-index: -1;
  }

  .progressbar li:first-child:after {
    content: none;
  }

  .progressbar li.active {
    color: green;
  }

  .progressbar li.active:before {
    border-color: green;
  }

  .progressbar li.active + li:after {
    background-color: green;
  }
</style>